# Параметры приложения
APP_PORT=8080
APP_SECRET="GryacqzmsdJ3y6Cdaw1312"

# Подключение к базе данных
DB_HOST=localhost
DB_PORT=13306
DB_USER=root
DB_PASS=ieta9uoJ6ahChee9aipuSah7aiX4QuiL
DB_NAME=main

# Очереди (брокер сообщений)
QUEUE_HOST=localhost
QUEUE_USER=root
QUEUE_PASS=C[u5(a)(!gRM7NgA
QUEUE_PORT=5672
QUEUE_HEARTBEAT=10
QUEUE_TIMEOUT_RECONNECT=5000

QUEUE_EXCHANGE_PAYMENT=payment
QUEUE_EXCHANGE_CONFIRM=confirm

# Подключение к редис хранилищу
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=!RE~96thT:?Rf,SU
REDIS_DB=1
REDIS_EX=3600